<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="inicio.css" />
    <title>AL.over</title>
  </head>
  <body>
    <nav class="menu">
      <img id="icon" src="imgs/img9.png" alt="" />
      <a
        class="logo"
        href="#file:///C:/Users/ghssa/OneDrive/%C3%81rea%20de%20Trabalho/ProjetoWEB/index.html"
        >AL.OVER</a
      >

      <button>&#9776;</button>
      <ul class="botoesMenu">
        <li>
          <a
            class="indice"
            href="file:///C:/Users/ghssa/OneDrive/%C3%81rea%20de%20Trabalho/ProjetoWEB/index.html"
            >Inicio</a
          >
        </li>
        <li>
          <a
            class="indice"
            href="file:///C:/Users/ghssa/OneDrive/%C3%81rea%20de%20Trabalho/ProjetoWEB/praias.html"
            >Praias</a
          >
        </li>
        <li>
          <a
            class="indice"
            href="file:///C:/Users/ghssa/OneDrive/%C3%81rea%20de%20Trabalho/ProjetoWEB/hoteis.html"
            >Hoteis</a
          >
        </li>
        <li>
          <a
            class="indice"
            href="file:///C:/Users/ghssa/OneDrive/%C3%81rea%20de%20Trabalho/ProjetoWEB/restaurantes.html"
            >Restaurantes</a
          >
        </li>
        <li>
          <a
            class="indice"
            href="file:///C:/Users/ghssa/OneDrive/%C3%81rea%20de%20Trabalho/ProjetoWEB/turismo.html"
            >Pontos Turisticos</a
          >
        </li>
        <li>
          <a
            class="indice"
            href="file:///C:/Users/ghssa/OneDrive/%C3%81rea%20de%20Trabalho/ProjetoWEB/artesanato.html"
            >Artesanato</a
          >
        </li>
      </ul>
    </nav>
    <section>
      <h2 id="artesanato">Principais tipos de artesanato em Alagoas</h2>

      <h3>FILÉ – RENDA</h3>
      <img src="" alt="" />
      <p>
        Pontal da Barra: o bairro das rendeiras. O colorido sem igual, trançados
        originais dão ao Filé uma característica tão peculiar, tão alagoana,
        considerado inclusive Patrimônio Imaterial Cultural. Além do Filé, é
        possível encantar-se com outros tipos de rendas como Bilro, Rendendê,
        Patchwork e Boa-noite.
      </p>
      <br />

      <h3>FIBRA DA BANANEIRA</h3>
      <img src="" alt="" />
      <p>
        A partir da folha da bananeira é possível confeccionar bolsas, carteiras
        e artigos de decoração. Arte típica da Zona Rural de Maragogi, litoral
        norte do estado.
      </p>
      <br />

      <h3>PALHA DO OURICURI</h3>
      <img src="" alt="" />
      <p>
        Artesanato típico do litoral sul alagoano. Depois de desfiada, a folha é
        transformada em diversos acessórios.
      </p>
      <br />

      <h3>PALHA DE TABOA</h3>
      <img src="" alt="" />
      <p>
        Cores vivas e únicas, a planta dá vida a bolsas, tapetes e utensílios
        para casa. Arte comum de Feliz Deserto.
      </p>
      <br />

      <h3>ARGILA/BARRO</h3>
      <img src="" alt="" />
      <p>
        A vida do nordestino retratada em esculturas. É a riqueza da cultura
        alagoana pelas mãos de seus artesãos
        <br />
      </p>

      <h3>COURO</h3>
      <img src="" alt="" />
      <p>
        A identidade nordestina ganha vida com o manuseio do couro. O material
        se transforma em peças únicas de vestuários e acessórios.
        <br />
      </p>
      <br />
      <a href="#inicio"> Voltar para o top </a>
      <br />
    </section>
  </body>
</html>
